上节课：
一、Object
	equals();
	toString();类名@哈希地址
二、String
	length();
	indexOf();
	截取字符串
	substring(3,length);
	trim();
	转换成char、字节数组
	split(正则表达式);
	replace(oldStr,newStr);
	replaceAll(正则表达式,"新的字符串");
	matchers(正则表达式);
三、StringBuffer
	StringBuffer 带有缓存区的字符串API
	String str="add";
	str="111"+"ddd";

	StringBuffer buff=new StringBuffer("aaa");
	buff.append(" and name like '"+name+"'");
	toString();
	insert();
	delete();
四、StringBuilder
	StringBuffer是线程安全的，速度比较慢
	StringBuilder线程不安全的，速度比较快
===================
一正则表达式
	1、匹配规则的字符串
	replaceAll(String regex, String replacement) 
	matches(String regex) 
	2、语法
		String str="abcahhhha";
		str.reaplceAll("a","A");
		字符类型

		字符： X
		代表字符X
		字符：\
		代表转义字符：\\
		指标符：\t
		代表：按tab后的留空
		\n:
		代表：nextline  换行符
		\r
		回车符
		\d
		代表数字
		\w

		字符[abc]
		代表一个字符，代表a,b,c中任意的一个字符
		字符[a-z]
		代表：小写字符a,z之间的任意一个字符
		还可以多个区间
		[(a-z)(A-Z)_(0-9)]
		代表：小写字母a-z,或者大写A-Z还有0-9或者_
		字符：.
		代表任意的字符

		边界字符
		^:开头
		例：^[abc]
		$:结尾
		例：^[abc]$[0-9]
		边界匹配器：\b
		含义：代表的是单词边界


		次数：
		X+：
		数量词：X?
		含义：代表的是X出现一次或一次也没有
		
		请写出满足如下匹配规则的字符串:
		规则："[0-9]{6,12}"
		该规则需要匹配的内容是：长度为6位到12位的数字。

		
		"1[34578][0-9]{9}"
		13222222222

		”[a-zA-Z_0-9]+@[a-zA-Z_0-9]+(\\.[a-zA-Z_0-9]+)+”
二、Date
	1、构造方法
		new Date();获取当前时间
		new Date(long);时间的毫秒数
	2、常用方法
		toString();
		getTime();
三、DateFormate
	new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date());
四、Calendar
	日历：