上节课内容
1、jvm 组成
	栈内存：存放基本数据类型的值和变量
	堆内存：引用数据类型的值
2、一维数组：
	定义：静态定义：
		int[] a={1,2,3,4,5,6};
		动态定义：
		int[] b=new int[3];

		foreach写法：
		for(int temp:a){
			a[1]=1222;
		}
3、二维数组：
	静态定义：int[][] a={{1,2,4},{1,2,4},{1,2,4}};
	动态定义：int[][] b=new int[2][4];
 数组越界：报什么异常
 4、Arrays工具类
	jdk1.5+
	toString();输出一个字符串[1,2,3,4]
	copyOf();
5、eclipse的使用
	怎么创建java项目
	怎么配置控制台
	快捷键
		Ctrl+/
		ctrl+1
		ctrl+shift+f
		alt+/
		ctrl+shif+o
		alt+下一行
		shift+enter
	导入外包的jar包
6、面向对象程序设计
	面向对象的三大特性：封装、继承、多态
========================================================
1、面向过程/结构 和面向对象程序设计
	程序单元  程序设计        优点                 缺点  
sp:	函数     数据结构+算法     代码复用比较高       可读性比较差
oop:   对象      数据+行为/方法    开发效率高，代码可   性能低
                                    读性比较

实际开发：
五子棋
面先过程：
1、开始游戏
2、黑子先走；
3、屏幕上画图
4、判断输赢
5、白棋先走；
6、屏幕上画图
7、判断输赢
8、---从2开始；
9、判断输赢结束游戏

面先过程：按步骤写函数就可以了
面向对象：
黑白棋 --》对象
棋盘=---》对象
规则---》对象


面向服务编程  sop
面向组件编程

2、类和对象
1）定义
对象：实际生活中的各个实体；
类：是对对象的抽象，把对象中的各个共性提取出来。

2）对象的属性和方法
	一台电脑（DELL）
	    属性：内存多大、硬盘等指标
	    方法：打游戏，写代码
3）类 ： 电脑：
    java中类：一个java文件--》class.
   
4)Java类：
     Person类属性： 性别、身高、体重
             方法（行为）：吃饭、说话、写代码
      public class Person{
		性别;
		身高;
		吃饭(){}
      }
 3、类之间的关系：
	1）封装
		什么封装：把多个属性和方法封装到一个java类中
			这个过程就封装。
		public class Person{
			性别;
			身高;
			吃饭(){}
	       }
	2）继承
		public class Man extends Person{
			//包含了所有人的属性和方法
			
			性别=男；

			说话（）{比较大声}
			结婚（Women）{}
		}

		public class Women extends Person{
			//包含了所有人的属性和方法
			
			性别=女；

			说话（）{比较大声}
		}
		//Java中不能多继承，只允许一个父亲
		public class LadyBoy extends Man,Women{
			//不能这么写
		}
		用extends实现多继承

		public class LadyBoy extends Man{
			
		    class extends Women{

		    }
		}

		所有的类的祖先：---》Object
		

		类与类之间的关系：
		is a :
		  Man  is a Person 
		has a:
			Person {
			   Man;
			   Women;
			}
		use a:  Man use Women
		public class Man extends Person{
			//包含了所有人的属性和方法
			
			性别=男；

			说话（）{比较大声}
			结婚（Women）{}
		}

	3）多态
	    重写 :
		子类重写父类的方法
		
	    重载：
		一个类中有多个同名的方法，但是参数的个数和类型不一样
	    父类指向子类：
			Person p=new Man();
			p=new Women();
	    泛型       结婚（T）{}  T可以是man和women

   4、作用域：
	public 
	private
	protected
	default

   5、类的赋值
       1）直接在类内部赋值
		Person{
			double height=177.5;
		}
       2）通过构造器进行赋值
		1)什么是构造器
			Person p=new Person();
			调用构造器生成一个对象
			//有修饰符public 没返回值 方法名称跟类名同名
			//不重写的话会调默认的空构造器
			//先执行父类的构造器，再执行子类的构造器
		2)get和set方法
			
       3）通过方法进行赋值(get和set方法进行赋值);